from tkinter import *
import time, datetime


class A():
    def __init__(self):
        self.root = Tk()
        self.root.title("身份证校验")
        self.root.geometry("600x400+200+200")
        self.root["bg"] = "lightblue"

        self.image = PhotoImage(file="11.png")
        self.Label_1 = Label(self.root, image=self.image)
        self.Label_1.place(x=10, y=10)

        self.result = StringVar()
        self.result.set("")
        self.Label_2 = Label(self.root, text="请输入身份证号：", font=("微软雅黑", 14, "bold"), fg="navy", bg="lightblue")
        self.Label_2.place(x=280, y=10)
        self.Entry_1 = Entry(self.root, width=20, font=("微软雅黑", 15, "bold"), textvariable=self.result)
        self.Entry_1.place(x=280, y=40)
        self.Button_1 = Button(self.root, text="校验", font=("微软雅黑", 10, "bold"), command=self.Enabled)
        self.Button_1.place(x=530, y=40)

        self.result_1 = StringVar()
        self.result_1.set("")
        self.Label_3 = Label(self.root, text="是否有效：", font=("微软雅黑", 14, "bold"), fg="navy", bg="lightblue")
        self.Label_3.place(x=280, y=100)
        self.Entry_2 = Entry(self.root, width=8, state=DISABLED, font=("微软雅黑", 15, "bold"), textvariable=self.result_1)
        self.Entry_2.place(x=380, y=100)

        self.result_2 = StringVar()
        self.result_2.set("")
        self.Label_4 = Label(self.root, text="性别：", font=("微软雅黑", 14, "bold"), fg="navy", bg="lightblue")
        self.Label_4.place(x=320, y=150)
        self.Entry_3 = Entry(self.root, width=8, state=DISABLED, font=("微软雅黑", 15, "bold"), textvariable=self.result_2)
        self.Entry_3.place(x=380, y=150)

        self.result_3 = StringVar()
        self.result_3.set("")
        self.Label_5 = Label(self.root, text="出生日期：", font=("微软雅黑", 14, "bold"), fg="navy", bg="lightblue")
        self.Label_5.place(x=280, y=200)
        self.Entry_4 = Entry(self.root, width=15, state=DISABLED, font=("微软雅黑", 15, "bold"), textvariable=self.result_3)
        self.Entry_4.place(x=380, y=200)

        self.result_4 = StringVar()
        self.result_4.set("")
        self.Label_6 = Label(self.root, text="所在地：", font=("微软雅黑", 14, "bold"), fg="navy", bg="lightblue")
        self.Label_6.place(x=280, y=250)
        self.Entry_5 = Entry(self.root, width=15, state=DISABLED, font=("微软雅黑", 15, "bold"), textvariable=self.result_4)
        self.Entry_5.place(x=380, y=250)

        self.Button_2 = Button(self.root, text="关闭", command=self.close, font=("微软雅黑", 10, "bold"))
        self.Button_2.place(x=500, y=300)

    def diaoyong(self):
        self.root.mainloop()

    def close(self):
        self.Button_2.quit()

    def Enabled(self):
        list = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'X']
        si_list = [7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2]
        si_list1 = ['1', '0', 'X', '9', '8', '7', '6', '5', '4', '3', '2']
        a = self.result.get()
        sex = a[16]
        b = a[6:14]
        for i in a:
            if i in list and len(a) == 18:
                id_number = a[0:17]
                number = 0
                for index in range(len(id_number)):
                    number += int(id_number[index]) * int(si_list[index])
                number = number % 11
                if a[17:] == si_list1[number]:
                    self.result_1.set("有效")
                    if int(sex) % 2 == 0:
                        self.result_2.set("女")
                    else:
                        self.result_2.set("男")
                    timeArray = time.strptime(b, "%Y%m%d")
                    timeStamp = int(time.mktime(timeArray))
                    # b = time.mktime(datetime.datetime(int(year), int(month), int(day)).timetuple())
                    y = time.mktime(datetime.datetime(1970, 1, 1, 8, 00).timetuple())
                    x = time.time()
                    if timeStamp > y and timeStamp < x:
                        self.result_3.set("%s"%b)
                    else:
                        self.result_3.set("")
                    f = open(file="id_sql.txt",mode="r")
                    text = f.readlines()
                    family = a[:6]
                    for i in text:
                        if family in i:
                            self.result_4.set(i[7:])
                            break
                        else:
                             pass

                else:
                    self.result_1.set("无效")
            else:
                pass




    def sex(self):
        pass

    def birthed(self):
        pass


B = A()
B.diaoyong()
